# ========================
# i3 CONFIG - Custom SanVr0g
# ========================

#info
#Mod4 = Super/Window Key
#Mod1 = ALT

#client.<state> <border> <backgroud> <text> <indicator> <child_border>

# Font
font pango:monospace 10

# Mod Key
set $mod Mod4
set $mod1 Mod1

#========================
#Window Border Colors
#========================

#=Variabel_Color
set $bg #1a1b26
set $fg #c0caf5
set $blue #7aa2f7
set $magenta #bb9af7
set $gray #565f89
set $red #f7768e
set $nc #000000
set $nn #0c0c0c

client.focused          $blue $bg $fg $blue $blue 
client.unfocused        $gray $bg $gray $gray $gray
client.focused_inactive $gray $bg $fg $gray $gray
client.urgent           $red $red $fg $red $red
client.placeholder      $nc $nn $fg $nc $nn

#== Window
for_window [class="^.*"] border none
#for_window [class="^.*"] border pixel 1

#========================
#Variables
#========================
set $term1 alacritty
set $term2 xfce4-terminal
set $menu rofi -show drun -config ~/.config/rofi/config.rasi
set $work rofi -show window -config ~/.config/rofi/workspace.rasi
set $file thunar
set $browser firefox
set $discord discord
set $telegram telegram-desktop
set $vbox virtualbox
set $wifi nmtui
set $logout ~/.config/i3/scripts/powermenu
#set $wifi ~/.config/rofi/scripts/wifimenu.sh
set $sc flameshot gui
set $scf flameshot launcher
#set $mmonitor ~/.config/i3/scripts/rofi-monitor.sh

#========================
#Autostart
#========================
exec_always --no-startup-id ~/.config/i3/scripts/aato

#========================
#Apps Keybindings
#========================
bindsym $mod+Return exec $term1
bindsym $mod+Shift+Return exec $term2
bindsym $mod+d exec $menu
bindsym $mod+e exec $file
bindsym $mod+w exec $browser
bindsym $mod+Shift+d exec $discord
bindsym $mod+Shift+t exec $telegram
bindsym $mod+Shift+b exec $vbox


# ========================
# 	Keybindings Script
# ========================
bindsym $mod+p exec $logout

# Blur lock config
bindsym $mod+i exec --no-startup-id ~/.config/i3/scripts/blur-lock
#Lock by blurring the screen
bindsym $mod+Shift+i exec --no-startup-id xss-lock -l ~/.config/i3/scripts/blur-lock

# Power Profiles menu switcher
bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/power-profiles

#bindsym $mod+Shift+w exec $wifi
bindsym $mod+Shift+w exec alacritty -e $wifi
bindsym $mod+y exec --no-startup-id $work
#bindsym $mod+m exec --no-startup-id $mmonitor
bindsym $mod+n exec --no-startup-id ~/.config/i3/scripts/hdmi connect
bindsym $mod+m exec --no-startup-id ~/.config/i3/scripts/hdmi disconnect

# App shortcut
bindsym Print exec --no-startup-id $sc
bindsym $mod+Shift+s exec --no-startup-id $sc
bindsym $mod+Shift+f exec --no-startup-id $scf

# ========================
# Audio & Brightness
# ========================

# --- Volume ---
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

#bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.File-sh/script-i3/volume.sh up
#bindsym XF86AudioLowerVolume exec --no-startup-id ~/.File-sh/script-i3/volume.sh down
#bindsym XF86AudioMute exec --no-startup-id ~/.File-sh/script-i3/volume.sh mute

# Use meta keys showing osc using dunst
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume down
# Gradular volume control
#bindsym XF86AudioRaiseVolume --no-startup-id amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume --no-startup-id amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# Mute
#bindsym XF86AudioMute --no-startup-id amixer -D pulse sset Master toggle && pkill -USR1 i3blocks
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume mute
# Mic mute toggle
bindsym XF86AudioMicMute exec amixer sset Capture toogle

# Audio control
#bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
#bindsym XF86AudioNext exec --no-startup-id playerctl next
#bindsym XF86AudioPrev exec --no-startup-id playerctl prev

## Toggle beetwen audio device for output
##bindsym $mod+s exec --no-startup-id ~/.config/i3/scripts/audio-device-switch

# Audio Device Switch
bindsym $mod+Shift+a exec --no-startup-id ~/.config/i3/scripts/audio-switch

# --- Brightness-Backlight ---
#bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
#bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-
# --Using Dunst
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness down

# --- GAPS SETTINGS ---
gaps inner 10
gaps outer 5

# ========================
# Window Management
# ========================
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

# Focus (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split
bindsym $mod+v split v
bindsym $mod+b split h

#========================
# Resize Mode
#========================
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#========================
# Workspaces
#========================
# set $ws1 "1: "
# set $ws2 "2: "
# set $ws3 "3: "
# set $ws4 "4: ?"
# set $ws5 "5: "
# set $ws6 "6: "
# set $ws7 "7: "
# set $ws8 "8: "
# set $ws9 "9: "
# set $ws10 "10: "

# Switch workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move container
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Switch/Iterate between Workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Reload i3 config
bindsym $mod+Shift+r reload

# Restart i3 config
bindsym $mod+Shift+c restart

